<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="bootstrap" Version="5.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\BlazorElectronics.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Admin\Crud\CrudCategories.razor" />
      <AdditionalFiles Include="Pages\Admin\Crud\CrudFeatures.razor" />
      <AdditionalFiles Include="Pages\Admin\Crud\CrudSpecs.razor" />
      <AdditionalFiles Include="Pages\Admin\Crud\CrudVendors.razor" />
      <AdditionalFiles Include="Pages\Admin\Crud\CrudViewTable.razor" />
      <AdditionalFiles Include="Pages\Home\Index.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="RazorComponents\ProductDetails\ProductDetails.razor" />
      <_ContentIncludedByDefault Remove="RazorComponents\Counter.razor" />
      <_ContentIncludedByDefault Remove="RazorComponents\FetchData.razor" />
      <_ContentIncludedByDefault Remove="RazorComponents\SurveyPrompt.razor" />
      <_ContentIncludedByDefault Remove="Pages\Cart\Cart.razor" />
      <_ContentIncludedByDefault Remove="Pages\ProductDetails\ProductDetails.razor" />
      <_ContentIncludedByDefault Remove="Pages\ProductSearch\ProductList.razor" />
      <_ContentIncludedByDefault Remove="Pages\ProductSearch\ProductSearch.razor" />
      <_ContentIncludedByDefault Remove="Pages\User\Admin\Crud\CrudCategories.razor" />
      <_ContentIncludedByDefault Remove="Pages\User\Admin\Crud\CrudEditTitle.razor" />
      <_ContentIncludedByDefault Remove="Pages\User\Admin\Crud\CrudFeaturedDeals.razor" />
      <_ContentIncludedByDefault Remove="Pages\User\Admin\Crud\CrudFeatures.razor" />
      <_ContentIncludedByDefault Remove="Pages\User\Admin\Crud\CrudSpecs.razor" />
      <_ContentIncludedByDefault Remove="Pages\User\Admin\Crud\CrudVendors.razor" />
      <_ContentIncludedByDefault Remove="Pages\User\Admin\Crud\CrudViewTable.razor" />
    </ItemGroup>

</Project>
