# BlazorElectronics

./: BlazorElectronics.sln  ProductSearch.sql  README.md  SQLQuery_1.sql
BlazorElectronics/Client/: App.razor  BlazorElectronics.Client.csproj  CustomAuthenticationStateProvider.cs  Program.cs  RazorView.cs  Routes.cs  UserSessionData.cs  _Imports.razor
BlazorElectronics/Client/Models/: BrowserCacheItem.cs  CartModel.cs  CategorySeed.cs  CategorySelection.cs  CategorySelectionOption.cs
BlazorElectronics/Client/Pages/: ActionMessage.razor  Counter.razor  FetchData.razor  Index.razor  PageView.cs  ProductDetails.razor  ProductSearch.razor
BlazorElectronics/Client/Services/: CachedClientService.cs  ClientService.cs
BlazorElectronics/Client/Shared/: CartCounter.razor  CategoryList.razor  FeaturedProducts.razor  FormSubmit.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenuOLD.razor  NavSidebar.razor  NavSidebar.razor.cs  Pagination.razor  ProductFilters.razor  ProductFilters.razor.cs  ProductList.razor  ProductSearch.razor  ProductSearch.razor.cs  ProductSearchBar.razor  ProductSearchType.cs  ProductSort.razor  ProductSort.razor.cs  SidebarCategories.razor  SidebarCategories.razor.cs  StarRating.razor  UserButton.razor
BlazorElectronics/Client/wwwroot/: index.html
BlazorElectronics/Server/: BlazorElectronics.Server.csproj  LoggerUtility.cs  Program.cs  RepositoryException.cs  appsettings.json
BlazorElectronics/Server/Caches/: ServiceCache.cs
BlazorElectronics/Server/Controllers/: AdminCategoryController.cs  AdminController.cs  AdminFeaturesController.cs  AdminProductController.cs  AdminSpecController.cs  CartController.cs  CategoryController.cs  FeaturesController.cs  HttpAuthorization.cs  ProductController.cs  SpecFilterController.cs  SpecLookupController.cs  SpecsController.cs  UserAccountController.cs  UserController.cs  VendorController.cs  VendorsController.cs  WeatherForecastController.cs  _Controller.cs
BlazorElectronics/Server/Core/: RepositoryException.cs  ServiceException.cs
BlazorElectronics/Server/Data/: RepositoryException.cs
BlazorElectronics/Server/DbContext/: DapperContext.cs
BlazorElectronics/Server/Dtos/: CachedObject.cs  LocallyCachedObject.cs
BlazorElectronics/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorElectronics/Server/Repositories/: AdminRepository.cs  CachedRepository.cs  DapperRepository.cs  IDapperRepository.cs  IProductRepository.cs  ProductRepository.cs  RepositoryException.cs  SqlConsts.cs
BlazorElectronics/Server/Services/: ApiService.cs  CacheService.cs  CachedService.cs  Service.cs  ServiceResponse.cs
BlazorElectronics/Shared/: AdminItemViewDto.cs  ApiReply.cs  BlazorElectronics.Shared.csproj  CategoryType.cs  ControllerResponse.cs  CrudView.cs  CrudViewDto.cs  DtoResponse.cs  DtoUtility.cs  ICrudEdit.cs  ICrudEditDto.cs  IdDto.cs  IntDto.cs  IntRangeDto.cs  PaginationDto.cs  Reply.cs  ServiceErrorType.cs  ServiceException.cs  ServiceReply.cs  ServiceResponse.cs  WeatherForecast.cs
BlazorElectronics/Shared/Admin/: AdminControllerRoutes.cs  AdminRequest.cs
BlazorElectronics/Shared/Cart/: CartItem.cs  CartItemDto.cs  CartItemIdsDto.cs  CartItemRequest.cs  CartItemsInsertRequest.cs  CartProductDto.cs  CartProductResponse.cs  CartReplyDto.cs  CartRequest.cs  CartRequestDto.cs  CartResponse.cs
BlazorElectronics/Shared/Categories/: CategoriesResponse.cs  CategoriesViewDto.cs  CategoryAddDto.cs  CategoryData.cs  CategoryEdit.cs  CategoryEditDto.cs  CategoryEditDtoDto.cs  CategoryGetEditDto.cs  CategoryIdMap.cs  CategoryLightDto.cs  CategoryModel.cs  CategoryRemoveDto.cs  CategoryResponse.cs  CategoryType.cs  CategoryView.cs  CategoryViewDto.cs  PrimaryCategoryResponse.cs  SecondaryCategoryResponse.cs  TertiaryCategoryResponse.cs
BlazorElectronics/Shared/Enums/: CategoryTier.cs  CategoryType.cs  FeatureType.cs  PrimaryCategory.cs  ProductSortType.cs  ReviewSortType.cs  ServiceErrorType.cs  SpecLookupType.cs  VariantsBooks.cs  VariantsSoftware.cs
BlazorElectronics/Shared/Features/: Feature.cs  FeatureDealDto.cs  FeatureDtoEditDto.cs  FeatureEdit.cs  FeaturedDeal.cs  FeaturedDealDto.cs  FeaturedDealDtoEditDto.cs  FeaturedDealEdit.cs  FeaturedDeal_DTO.cs  FeaturedDealsResponse.cs  FeaturedProductDto.cs  FeaturedProduct_DTO.cs  FeaturedProductsResponse.cs  FeaturesReplyDto.cs  FeaturesResponse.cs
BlazorElectronics/Shared/Inbound/: ControllerRoutes.cs
BlazorElectronics/Shared/Mutual/: CartItem_DTO.cs  CartProductResponse.cs  CartResponse.cs  Cart_DTO.cs  CategoryIdMap.cs
BlazorElectronics/Shared/Orders/: OrderDetailsDto.cs  OrderDetailsProductDto.cs
BlazorElectronics/Shared/ProductReviews/: GetProductReviewsDto.cs  ProductReviewDto.cs
BlazorElectronics/Shared/Products/: ProductCategoryResponse.cs  ProductDetailsResponse.cs  ProductDto.cs  ProductEditDto.cs  ProductImageResponse.cs  ProductKeys.cs  ProductResponse.cs  ProductReview_DTO.cs  ProductSearchRequest.cs  ProductSearchRequestSpecFilters.cs  ProductSearchResponse.cs  ProductSpec_DTO.cs  ProductSuggestionRequest.cs  ProductSuggestionsResponse.cs  ProductVariantResponse.cs  Products_DTO.cs
BlazorElectronics/Shared/Promos/: PromoCodeDto.cs  PromoEditDto.cs
BlazorElectronics/Shared/Reviews/: GetProductReviewsDto.cs  (+2 more)
Client/: AlertType.cs  BlazorElectronics.Client.csproj  Program.cs  RazorView.cs  Routes.cs  _Imports.razor
Client/Models/: CartInfoModel.cs  CartModel.cs  PaginationData.cs  ProductKeySeed.cs  SessionMeta.cs  SessionType.cs
Client/Pages/: AlertMessage.razor  PageLoader.razor
Client/Properties/: launchSettings.json
Client/Services/: ClientService.cs
Client/Shared/: AlertMessage.razor  CartCounter.razor  NavMenu.razor  NavMenu.razor.cs  NavSidebar.razor  NavSidebar.razor.cs  PageLoader.razor  Pagination.razor  ProductSearchBar.razor  SidebarCategories.razor  SidebarCategories.razor.cs  UserButton.razor
Client/wwwroot/: index.html
Server/: BlazorElectronics.Server.csproj  Program.cs  appsettings.json
Server/Core/: SeedData.cs
Server/Data/: DapperContext.cs
Server/Properties/: launchSettings.json
(+1165 files in other folders)
