<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifier>ubuntu.22.04-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.24" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.14" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
        <PackageReference Include="Stripe.net" Version="43.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\BlazorElectronics.Client.csproj" />
        <ProjectReference Include="..\Shared\BlazorElectronics.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Api\Pages\Error.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api\Dtos\" />
    </ItemGroup>


</Project>
