is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorElectronics.Server
build_property.RootNamespace = BlazorElectronics.Server
build_property.ProjectDir = /home/martin/RiderProjects/BlazorElectronics/BlazorElectronics/Server/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/martin/RiderProjects/BlazorElectronics/BlazorElectronics/Server
build_property._RazorSourceGeneratorDebug = 

[/home/martin/RiderProjects/BlazorElectronics/BlazorElectronics/Server/Api/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = QXBpL1BhZ2VzL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 
